MainWindow.xaml

<Window x:Class="LinkageHinge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="553" Width="525" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <Grid Background="#FFF5F5BD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CanvasBorder" BorderBrush="Black" Margin="10" ClipToBounds="True">
                <Canvas Name="MyCanvas" SizeChanged="MyCanvas_SizeChanged" Background="#18900764" />
            </Border>

            <GroupBox Grid.Row="1" Grid.Column="0" Background="#FFC4C46F" BorderThickness="0" Margin="5">
                <GroupBox  Header="Box dimensions">
                    <StackPanel Orientation="Vertical">
                        <Label Content="W" />
                        <xctk:IntegerUpDown x:Name="BoxWidth" Value="{Binding BoxWidth, UpdateSourceTrigger=PropertyChanged}" ValueChanged="BoxWidth_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="H1" />
                        <xctk:IntegerUpDown x:Name="BoxHeight1" Value="{Binding BoxHeight1, UpdateSourceTrigger=PropertyChanged}" ValueChanged="BoxHeight1_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="H2" />
                        <xctk:IntegerUpDown x:Name="BoxHeight2" Value="{Binding BoxHeight2, UpdateSourceTrigger=PropertyChanged}" ValueChanged="BoxHeight2_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                    </StackPanel>
                </GroupBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Background="#FFC4C46F" BorderThickness="0" Margin="5">
                <GroupBox Header="Linkage 1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="A"/>
                        <xctk:IntegerUpDown x:Name="Linkage1TopX" Value="{Binding Linkage1TopX, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage1TopX_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="B"/>
                        <xctk:IntegerUpDown x:Name="Linkage1TopY" Value="{Binding Linkage1TopY, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage1TopY_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="C"/>
                        <xctk:IntegerUpDown x:Name="Linkage1BottomX" Value="{Binding Linkage1BottomX, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage1BottomX_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="D"/>
                        <xctk:IntegerUpDown x:Name="Linkage1BottomY" Value="{Binding Linkage1BottomY, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage1BottomY_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                    </StackPanel>
                </GroupBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Background="#FFC4C46F" BorderThickness="0" Margin="5">
                <GroupBox Header="Linkage 2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="E"/>
                        <xctk:IntegerUpDown x:Name="Linkage2TopX" Value="{Binding Linkage2TopX, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage2TopX_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="F"/>
                        <xctk:IntegerUpDown x:Name="Linkage2TopY" Value="{Binding Linkage2TopY, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage2TopY_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="G"/>
                        <xctk:IntegerUpDown x:Name="Linkage2BottomX" Value="{Binding Linkage2BottomX, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage2BottomX_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                        <Label Content="H"/>
                        <xctk:IntegerUpDown x:Name="Linkage2BottomY" Value="{Binding Linkage2BottomY, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Linkage2BottomY_ValueChanged" TextAlignment="Left" Increment="1" Maximum="1000" Minimum="0" Margin="0,0,0,0"/>
                    </StackPanel>
                </GroupBox>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Show geometry" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GeometryCheckbox" VerticalAlignment="Top" Click="GeometryCheckbox_Click" />
                <CheckBox Content="Show dimensions" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="DimensionsCheckbox" VerticalAlignment="Top" Click="DimensionsCheckbox_Click" IsChecked="True" />
                <Button Width="85" Content="Animate" Padding="15,5,15,5" Name="AnimateButton" Click="AnimateButton_Click" Margin="5" />
                <Button Width="85" Content="Reset" Padding="15,5,15,5" Name="ResetButton" Click="ResetButton_Click" Margin="5" />
                <Button Width="85" Content="5° steps" Padding="15,5,15,5" Name="StepButton" Click="StepButton_Click" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
